\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Import necessary libraries}{3}{section*.2}\protected@file@percent }
\newlabel{import-necessary-libraries}{{}{3}{Import necessary libraries}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Fetching data from Investing.com}{4}{section*.3}\protected@file@percent }
\newlabel{fetching-data-from-investing.com}{{}{4}{Fetching data from Investing.com}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{SOFR}{6}{section*.4}\protected@file@percent }
\newlabel{sofr}{{}{6}{SOFR}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Silver}{8}{section*.5}\protected@file@percent }
\newlabel{silver}{{}{8}{Silver}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Stock Price}{9}{section*.6}\protected@file@percent }
\newlabel{stock-price}{{}{9}{Stock Price}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Futures Contract Price}{10}{section*.7}\protected@file@percent }
\newlabel{futures-contract-price}{{}{10}{Futures Contract Price}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Horizon}{11}{section*.8}\protected@file@percent }
\newlabel{horizon}{{}{11}{Horizon}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Dividens}{12}{section*.9}\protected@file@percent }
\newlabel{dividens}{{}{12}{Dividens}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Futures Price}{13}{section*.10}\protected@file@percent }
\newlabel{theoretical-futures-price}{{}{13}{Theoretical Futures Price}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Difference between Theoretical and Market Price}{14}{section*.11}\protected@file@percent }
\newlabel{difference-between-theoretical-and-market-price}{{}{14}{Difference between Theoretical and Market Price}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Risk Premium}{15}{section*.12}\protected@file@percent }
\newlabel{risk-premium}{{}{15}{Risk Premium}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Create a DataFrame with all the information}{16}{section*.13}\protected@file@percent }
\newlabel{create-a-dataframe-with-all-the-information}{{}{16}{Create a DataFrame with all the information}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Plot the table for LaTeX}{17}{section*.14}\protected@file@percent }
\newlabel{plot-the-table-for-latex}{{}{17}{Plot the table for LaTeX}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Plot the difference between Theoretical and Market Price}{19}{section*.15}\protected@file@percent }
\newlabel{plot-the-difference-between-theoretical-and-market-price}{{}{19}{Plot the difference between Theoretical and Market Price}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Plot the risk premium}{20}{section*.16}\protected@file@percent }
\newlabel{plot-the-risk-premium}{{}{20}{Plot the risk premium}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Generalize the function for other derivatives}{21}{section*.17}\protected@file@percent }
\newlabel{generalize-the-function-for-other-derivatives}{{}{21}{Generalize the function for other derivatives}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{MXN/USD}{24}{section*.18}\protected@file@percent }
\newlabel{mxnusd}{{}{24}{MXN/USD}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Futures Contract Price}{25}{section*.19}\protected@file@percent }
\newlabel{futures-contract-price}{{}{25}{Futures Contract Price}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Spot Price}{26}{section*.20}\protected@file@percent }
\newlabel{spot-price}{{}{26}{Spot Price}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Pricing}{27}{section*.21}\protected@file@percent }
\newlabel{pricing}{{}{27}{Pricing}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Difference between Theoretical and Market Price}{28}{section*.22}\protected@file@percent }
\newlabel{difference-between-theoretical-and-market-price}{{}{28}{Difference between Theoretical and Market Price}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Premium Risk}{29}{section*.23}\protected@file@percent }
\newlabel{premium-risk}{{}{29}{Premium Risk}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Crude Oil}{30}{section*.24}\protected@file@percent }
\newlabel{crude-oil}{{}{30}{Crude Oil}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Futures Contract Price}{31}{section*.25}\protected@file@percent }
\newlabel{futures-contract-price}{{}{31}{Futures Contract Price}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Spot Price}{32}{section*.26}\protected@file@percent }
\newlabel{spot-price}{{}{32}{Spot Price}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Pricing}{33}{section*.27}\protected@file@percent }
\newlabel{pricing}{{}{33}{Pricing}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Difference between Theoretical and Market Price}{34}{section*.28}\protected@file@percent }
\newlabel{difference-between-theoretical-and-market-price}{{}{34}{Difference between Theoretical and Market Price}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Premium Risk}{35}{section*.29}\protected@file@percent }
\newlabel{premium-risk}{{}{35}{Premium Risk}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{IPC}{36}{section*.30}\protected@file@percent }
\newlabel{ipc}{{}{36}{IPC}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Futures Contract Price}{37}{section*.31}\protected@file@percent }
\newlabel{futures-contract-price}{{}{37}{Futures Contract Price}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Stock Price}{38}{section*.32}\protected@file@percent }
\newlabel{stock-price}{{}{38}{Stock Price}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Difference between Theoretical and Market Price}{39}{section*.33}\protected@file@percent }
\newlabel{difference-between-theoretical-and-market-price}{{}{39}{Difference between Theoretical and Market Price}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Premium Risk}{40}{section*.34}\protected@file@percent }
\newlabel{premium-risk}{{}{40}{Premium Risk}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{CORN}{41}{section*.35}\protected@file@percent }
\newlabel{corn}{{}{41}{CORN}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Futures Contract Price}{42}{section*.36}\protected@file@percent }
\newlabel{futures-contract-price}{{}{42}{Futures Contract Price}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Spot Price}{43}{section*.37}\protected@file@percent }
\newlabel{spot-price}{{}{43}{Spot Price}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{TIIE}{44}{section*.38}\protected@file@percent }
\newlabel{tiie}{{}{44}{TIIE}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Futures Contract Price}{45}{section*.39}\protected@file@percent }
\newlabel{futures-contract-price}{{}{45}{Futures Contract Price}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Spot Price}{46}{section*.40}\protected@file@percent }
\newlabel{spot-price}{{}{46}{Spot Price}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Pricing}{47}{section*.41}\protected@file@percent }
\newlabel{pricing}{{}{47}{Pricing}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Difference between Theoretical and Market Price}{49}{section*.42}\protected@file@percent }
\newlabel{difference-between-theoretical-and-market-price}{{}{49}{Difference between Theoretical and Market Price}{section*.42}{}}
\gdef \@abspage@last{50}
