\babel@toc {spanish}{}\relax 
\contentsline {section}{Import necessary libraries}{3}{section*.2}%
\contentsline {section}{Fetching data from Investing.com}{4}{section*.3}%
\contentsline {section}{SOFR}{7}{section*.4}%
\contentsline {section}{Silver}{9}{section*.5}%
\contentsline {subsection}{Stock Price}{10}{section*.6}%
\contentsline {subsection}{Futures Contract Price}{11}{section*.7}%
\contentsline {subsection}{Horizon}{12}{section*.8}%
\contentsline {subsection}{Dividens}{13}{section*.9}%
\contentsline {subsection}{Theoretical Futures Price}{14}{section*.10}%
\contentsline {subsection}{Difference between Theoretical and Market Price}{15}{section*.11}%
\contentsline {subsection}{Risk Premium}{16}{section*.12}%
\contentsline {subsection}{Create a DataFrame with all the information}{17}{section*.13}%
\contentsline {subsection}{Plot the table for LaTeX}{18}{section*.14}%
\contentsline {subsection}{Plot the difference between Theoretical and Market Price}{20}{section*.15}%
\contentsline {subsection}{Plot the risk premium}{21}{section*.16}%
\contentsline {section}{Generalize the function for other derivatives}{22}{section*.17}%
\contentsline {section}{MXN/USD}{25}{section*.18}%
\contentsline {subsection}{Futures Contract Price}{26}{section*.19}%
\contentsline {subsection}{Spot Price}{27}{section*.20}%
\contentsline {subsection}{Pricing}{28}{section*.21}%
\contentsline {subsection}{Difference between Theoretical and Market Price}{29}{section*.22}%
\contentsline {subsection}{Premium Risk}{30}{section*.23}%
\contentsline {section}{Crude Oil}{31}{section*.24}%
\contentsline {subsection}{Futures Contract Price}{32}{section*.25}%
\contentsline {subsection}{Spot Price}{33}{section*.26}%
\contentsline {subsection}{Pricing}{34}{section*.27}%
\contentsline {subsection}{Difference between Theoretical and Market Price}{35}{section*.28}%
\contentsline {subsection}{Premium Risk}{36}{section*.29}%
\contentsline {section}{IPC}{37}{section*.30}%
\contentsline {subsection}{Futures Contract Price}{38}{section*.31}%
\contentsline {subsection}{Stock Price}{39}{section*.32}%
\contentsline {subsection}{Difference between Theoretical and Market Price}{41}{section*.33}%
\contentsline {subsection}{Premium Risk}{42}{section*.34}%
\contentsline {section}{CORN}{43}{section*.35}%
\contentsline {subsection}{Futures Contract Price}{44}{section*.36}%
\contentsline {subsection}{Spot Price}{45}{section*.37}%
\contentsline {section}{TIIE}{46}{section*.38}%
\contentsline {subsection}{Futures Contract Price}{47}{section*.39}%
\contentsline {subsection}{Spot Price}{48}{section*.40}%
\contentsline {subsection}{Pricing}{49}{section*.41}%
\contentsline {subsection}{Difference between Theoretical and Market Price}{52}{section*.42}%
