\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Import necessary libraries}{3}{section*.2}\protected@file@percent }
\newlabel{import-necessary-libraries}{{}{3}{Import necessary libraries}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Fetching data from Investing.com}{4}{section*.3}\protected@file@percent }
\newlabel{fetching-data-from-investing.com}{{}{4}{Fetching data from Investing.com}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{SOFR}{7}{section*.4}\protected@file@percent }
\newlabel{sofr}{{}{7}{SOFR}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Silver}{9}{section*.5}\protected@file@percent }
\newlabel{silver}{{}{9}{Silver}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Stock Price}{10}{section*.6}\protected@file@percent }
\newlabel{stock-price}{{}{10}{Stock Price}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Futures Contract Price}{11}{section*.7}\protected@file@percent }
\newlabel{futures-contract-price}{{}{11}{Futures Contract Price}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Horizon}{12}{section*.8}\protected@file@percent }
\newlabel{horizon}{{}{12}{Horizon}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Dividens}{13}{section*.9}\protected@file@percent }
\newlabel{dividens}{{}{13}{Dividens}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Theoretical Futures Price}{14}{section*.10}\protected@file@percent }
\newlabel{theoretical-futures-price}{{}{14}{Theoretical Futures Price}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Difference between Theoretical and Market Price}{15}{section*.11}\protected@file@percent }
\newlabel{difference-between-theoretical-and-market-price}{{}{15}{Difference between Theoretical and Market Price}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Risk Premium}{16}{section*.12}\protected@file@percent }
\newlabel{risk-premium}{{}{16}{Risk Premium}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Create a DataFrame with all the information}{17}{section*.13}\protected@file@percent }
\newlabel{create-a-dataframe-with-all-the-information}{{}{17}{Create a DataFrame with all the information}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Plot the table for LaTeX}{18}{section*.14}\protected@file@percent }
\newlabel{plot-the-table-for-latex}{{}{18}{Plot the table for LaTeX}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Plot the difference between Theoretical and Market Price}{20}{section*.15}\protected@file@percent }
\newlabel{plot-the-difference-between-theoretical-and-market-price}{{}{20}{Plot the difference between Theoretical and Market Price}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Plot the risk premium}{21}{section*.16}\protected@file@percent }
\newlabel{plot-the-risk-premium}{{}{21}{Plot the risk premium}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Generalize the function for other derivatives}{22}{section*.17}\protected@file@percent }
\newlabel{generalize-the-function-for-other-derivatives}{{}{22}{Generalize the function for other derivatives}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{MXN/USD}{25}{section*.18}\protected@file@percent }
\newlabel{mxnusd}{{}{25}{MXN/USD}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Futures Contract Price}{26}{section*.19}\protected@file@percent }
\newlabel{futures-contract-price}{{}{26}{Futures Contract Price}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Spot Price}{27}{section*.20}\protected@file@percent }
\newlabel{spot-price}{{}{27}{Spot Price}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Pricing}{28}{section*.21}\protected@file@percent }
\newlabel{pricing}{{}{28}{Pricing}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Difference between Theoretical and Market Price}{29}{section*.22}\protected@file@percent }
\newlabel{difference-between-theoretical-and-market-price}{{}{29}{Difference between Theoretical and Market Price}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Premium Risk}{30}{section*.23}\protected@file@percent }
\newlabel{premium-risk}{{}{30}{Premium Risk}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Crude Oil}{31}{section*.24}\protected@file@percent }
\newlabel{crude-oil}{{}{31}{Crude Oil}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Futures Contract Price}{32}{section*.25}\protected@file@percent }
\newlabel{futures-contract-price}{{}{32}{Futures Contract Price}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Spot Price}{33}{section*.26}\protected@file@percent }
\newlabel{spot-price}{{}{33}{Spot Price}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Pricing}{34}{section*.27}\protected@file@percent }
\newlabel{pricing}{{}{34}{Pricing}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Difference between Theoretical and Market Price}{35}{section*.28}\protected@file@percent }
\newlabel{difference-between-theoretical-and-market-price}{{}{35}{Difference between Theoretical and Market Price}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Premium Risk}{36}{section*.29}\protected@file@percent }
\newlabel{premium-risk}{{}{36}{Premium Risk}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{IPC}{37}{section*.30}\protected@file@percent }
\newlabel{ipc}{{}{37}{IPC}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Futures Contract Price}{38}{section*.31}\protected@file@percent }
\newlabel{futures-contract-price}{{}{38}{Futures Contract Price}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Stock Price}{39}{section*.32}\protected@file@percent }
\newlabel{stock-price}{{}{39}{Stock Price}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Difference between Theoretical and Market Price}{41}{section*.33}\protected@file@percent }
\newlabel{difference-between-theoretical-and-market-price}{{}{41}{Difference between Theoretical and Market Price}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Premium Risk}{42}{section*.34}\protected@file@percent }
\newlabel{premium-risk}{{}{42}{Premium Risk}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{CORN}{43}{section*.35}\protected@file@percent }
\newlabel{corn}{{}{43}{CORN}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Futures Contract Price}{44}{section*.36}\protected@file@percent }
\newlabel{futures-contract-price}{{}{44}{Futures Contract Price}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Spot Price}{45}{section*.37}\protected@file@percent }
\newlabel{spot-price}{{}{45}{Spot Price}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{TIIE}{46}{section*.38}\protected@file@percent }
\newlabel{tiie}{{}{46}{TIIE}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Futures Contract Price}{47}{section*.39}\protected@file@percent }
\newlabel{futures-contract-price}{{}{47}{Futures Contract Price}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Spot Price}{48}{section*.40}\protected@file@percent }
\newlabel{spot-price}{{}{48}{Spot Price}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Pricing}{49}{section*.41}\protected@file@percent }
\newlabel{pricing}{{}{49}{Pricing}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Difference between Theoretical and Market Price}{52}{section*.42}\protected@file@percent }
\newlabel{difference-between-theoretical-and-market-price}{{}{52}{Difference between Theoretical and Market Price}{section*.42}{}}
\gdef \@abspage@last{53}
