\babel@toc {spanish}{}\relax 
\contentsline {section}{Import necessary libraries}{3}{section*.2}%
\contentsline {section}{Fetching data from Investing.com}{4}{section*.3}%
\contentsline {section}{SOFR}{6}{section*.4}%
\contentsline {section}{Silver}{8}{section*.5}%
\contentsline {subsection}{Stock Price}{9}{section*.6}%
\contentsline {subsection}{Futures Contract Price}{10}{section*.7}%
\contentsline {subsection}{Horizon}{11}{section*.8}%
\contentsline {subsection}{Dividens}{12}{section*.9}%
\contentsline {subsection}{Theoretical Futures Price}{13}{section*.10}%
\contentsline {subsection}{Difference between Theoretical and Market Price}{14}{section*.11}%
\contentsline {subsection}{Risk Premium}{15}{section*.12}%
\contentsline {subsection}{Create a DataFrame with all the information}{16}{section*.13}%
\contentsline {subsection}{Plot the table for LaTeX}{17}{section*.14}%
\contentsline {subsection}{Plot the difference between Theoretical and Market Price}{19}{section*.15}%
\contentsline {subsection}{Plot the risk premium}{20}{section*.16}%
\contentsline {section}{Generalize the function for other derivatives}{21}{section*.17}%
\contentsline {section}{MXN/USD}{24}{section*.18}%
\contentsline {subsection}{Futures Contract Price}{25}{section*.19}%
\contentsline {subsection}{Spot Price}{26}{section*.20}%
\contentsline {subsection}{Pricing}{27}{section*.21}%
\contentsline {subsection}{Difference between Theoretical and Market Price}{28}{section*.22}%
\contentsline {subsection}{Premium Risk}{29}{section*.23}%
\contentsline {section}{Crude Oil}{30}{section*.24}%
\contentsline {subsection}{Futures Contract Price}{31}{section*.25}%
\contentsline {subsection}{Spot Price}{32}{section*.26}%
\contentsline {subsection}{Pricing}{33}{section*.27}%
\contentsline {subsection}{Difference between Theoretical and Market Price}{34}{section*.28}%
\contentsline {subsection}{Premium Risk}{35}{section*.29}%
\contentsline {section}{IPC}{36}{section*.30}%
\contentsline {subsection}{Futures Contract Price}{37}{section*.31}%
\contentsline {subsection}{Stock Price}{38}{section*.32}%
\contentsline {subsection}{Difference between Theoretical and Market Price}{39}{section*.33}%
\contentsline {subsection}{Premium Risk}{40}{section*.34}%
\contentsline {section}{CORN}{41}{section*.35}%
\contentsline {subsection}{Futures Contract Price}{42}{section*.36}%
\contentsline {subsection}{Spot Price}{43}{section*.37}%
\contentsline {section}{TIIE}{44}{section*.38}%
\contentsline {subsection}{Futures Contract Price}{45}{section*.39}%
\contentsline {subsection}{Spot Price}{46}{section*.40}%
\contentsline {subsection}{Pricing}{47}{section*.41}%
\contentsline {subsection}{Difference between Theoretical and Market Price}{49}{section*.42}%
