# Fdb version 4
["xdvipdfmx"] 0 "derivatives.xdv" "derivatives.pdf" "derivatives" 0 -1
  "derivatives.xdv" 0 -1 0 "xelatex"
  (generated)
  "derivatives.pdf"
  (rewritten before read)
["xelatex"] 0 "c:/Users/herie/OneDrive - Fundacion Universidad de las Americas Puebla/Universidad/09 Semestre Otoño/Productos Derivados/activities/Mexican Related Derivatives/latex/derivatives.tex" "derivatives.xdv" "derivatives" 0 -1
  "c:/Users/herie/OneDrive - Fundacion Universidad de las Americas Puebla/Universidad/09 Semestre Otoño/Productos Derivados/activities/Mexican Related Derivatives/latex/derivatives.tex" 0 -1 0 ""
  "derivatives.aux" 0 -1 0 "xelatex"
  (generated)
  "derivatives.aux"
  "derivatives.log"
  "derivatives.xdv"
  (rewritten before read)
