\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{cme_corn_overview}
\citation{noaa_enso_discussion,ers_ethanol_40,ers_feedgrains_outlook,ams_gtr_2023,ncga_storage_2025,ers_precision_2023,cftc_cot_about,usda_wasde}
\citation{noaa_enso_discussion}
\citation{ers_ethanol_40,ers_ethanol_2030}
\citation{ers_feedgrains_topic}
\citation{ers_feedgrains_outlook}
\citation{ams_gtr_2023}
\citation{ncga_storage_2025}
\citation{ers_precision_2023}
\citation{cftc_cot_about,cftc_cot_notes}
\citation{usda_wasde,usda_understanding_wasde}
\citation{fas_mexico_decree_2023,ustr_usmca_biotech_2023}
\citation{ustr_usmca_biotech_win_2024}
\citation{reuters_mexico_gm_ban_2025,fas_mexico_grain_annual_2025}
\citation{barchart_zc_specs}
\citation{reuters_record_crop_2025}
\citation{barchart_zc_specs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Corn}{2}{section.1}\protected@file@percent }
\citation{eia_prices_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pricing the ZCZ5 contract}{3}{subsection.1.1}\protected@file@percent }
\citation{eia_opec_2024}
\citation{eia_prices_2023}
\citation{bis_usd_commodity_2023,ecb_oil_usd_2024}
\citation{reuters_oil_peak_2008,worldbank_oil_spike_2008}
\citation{cme_cl_specs,cme_cl_calendar}
\citation{frbny_sofr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Crude Oil}{4}{section.2}\protected@file@percent }
\citation{kaldor_working_brennan,eia_backwardation_2013,milonas_convenience_2024}
\citation{cme_cl_specs}
\citation{silver_institute_wss_2024,usgs_silver_mcs_2024,bis_usd_commodity_2023}
\citation{silver_institute_wss_2024}
\citation{britannica_silver_thursday,nyt_1980_silver_thursday}
\citation{dallasfed_peso_2023,banxico_regional_2024}
\citation{bis_eme_internationalisation_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Silver}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silver price series. Source: Investing.com.}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MXN/USD}{6}{section.4}\protected@file@percent }
\citation{banxico_regional_2024}
\citation{imf_tequila_2012,yale_tequila_2012}
\citation{cme_mxn_product,cme_mxn_rulebook}
\citation{frbny_sofr}
\citation{frbny_sofr,frbny_sofr_index}
\citation{bis_cip_2016,bis_cip_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silver price series. Source: Investing.com.}}{7}{figure.2}\protected@file@percent }
\citation{bis_cip_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silver price series. Source: Investing.com.}}{8}{figure.3}\protected@file@percent }
\citation{banxico_methodology,banxico_indices}
\citation{reuters2025a}
\citation{ycharts2025}
\citation{ycharts2025}
\citation{reuters2025b}
\citation{reuters2025c}
\citation{reuters2025d}
\@writefile{toc}{\contentsline {section}{\numberline {5}TIIE}{9}{section.5}\protected@file@percent }
\citation{banxico2023,cme2025a,cme2025b,reuters2025a}
\citation{reuters2025}
\citation{cme2025a,cme2025b}
\citation{spdj_ipc_page,spdj_bmv_methodology}
\citation{mexder_ipc_fut}
\citation{reuters_ipc_record_2025,reuters_usdmxn_quote}
\citation{reuters_ipc_record_2025}
\citation{bloomberg_mx_inflation_2025,mnd_inflation_band_2025}
\citation{reuters_budget_2025,reuters_pemex_plan_2025}
\citation{reuters_tariffs_china_autos_2025}
\citation{reuters_border_jobs_2025}
\citation{reuters_ipc_record_2025,bloomberg_mx_inflation_2025,reuters_budget_2025,reuters_pemex_plan_2025,reuters_tariffs_china_autos_2025}
\bibdata{refs}
\bibcite{banxico_regional_2024}{{1}{2024}{{Banco de M{\'e}xico}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IPC}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivatives and implementation.}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nowcasting the next move: macro–market linkages.}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base case and risks.}{11}{Item.11}\protected@file@percent }
\bibcite{banxico2023}{{2}{2023}{{Banco de México}}{{}}}
\bibcite{banxico_methodology}{{3}{nda}{{Banco de México}}{{}}}
\bibcite{banxico_indices}{{4}{ndb}{{Banco de México}}{{}}}
\bibcite{barchart_zc_specs}{{5}{nd}{{Barchart}}{{}}}
\bibcite{bis_cip_2016}{{6}{2016}{{Borio et~al.}}{{}}}
\bibcite{bis_eme_internationalisation_2022}{{7}{2022}{{Caballero et~al.}}{{}}}
\bibcite{cme_mxn_rulebook}{{8}{2022}{{CME Group}}{{}}}
\bibcite{cme_mxn_product}{{9}{2025a}{{CME Group}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silver price series. Source: Investing.com.}}{12}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCIAS}{12}{section.7}\protected@file@percent }
\bibcite{cme2025a}{{10}{2025b}{{CME Group}}{{}}}
\bibcite{cme2025b}{{11}{2025c}{{CME Group}}{{}}}
\bibcite{cme_corn_overview}{{12}{nda}{{CME Group}}{{}}}
\bibcite{cme_cl_calendar}{{13}{ndb}{{CME Group}}{{}}}
\bibcite{cme_cl_specs}{{14}{ndc}{{CME Group}}{{}}}
\bibcite{noaa_enso_discussion}{{15}{2025}{{CPC}}{{}}}
\bibcite{mnd_inflation_band_2025}{{16}{2025}{{Daily}}{{}}}
\bibcite{britannica_silver_thursday}{{17}{nd}{{Encyclop\ae dia Britannica}}{{}}}
\bibcite{ecb_oil_usd_2024}{{18}{2024}{{European Central Bank}}{{}}}
\bibcite{frbny_sofr}{{19}{nda}{{Federal Reserve Bank of New York}}{{}}}
\bibcite{frbny_sofr_index}{{20}{ndb}{{Federal Reserve Bank of New York}}{{}}}
\bibcite{bis_cip_2024}{{21}{2024}{{Hern{\'a}ndez}}{{}}}
\bibcite{bis_usd_commodity_2023}{{22}{2023}{{Hofmann et~al.}}{{}}}
\bibcite{imf_tequila_2012}{{23}{2012}{{International Monetary Fund}}{{}}}
\bibcite{kaldor_working_brennan}{{24}{2008}{{Lautier}}{{}}}
\bibcite{ers_precision_2023}{{25}{2023}{{McFadden et~al.}}{{}}}
\bibcite{mexder_ipc_fut}{{26}{2022}{{MexDer}}{{}}}
\bibcite{milonas_convenience_2024}{{27}{2024}{{Milonas and coauthors}}{{}}}
\bibcite{yale_tequila_2012}{{28}{2012}{{Musacchio}}{{}}}
\bibcite{ncga_storage_2025}{{29}{2025}{{National Corn Growers Association}}{{}}}
\bibcite{bloomberg_mx_inflation_2025}{{30}{2025}{{News}}{{}}}
\bibcite{ustr_usmca_biotech_2023}{{31}{2023}{{Office of the U.S. Trade Representative}}{{}}}
\bibcite{ustr_usmca_biotech_win_2024}{{32}{2024}{{Office of the U.S. Trade Representative}}{{}}}
\bibcite{reuters_oil_peak_2008}{{33}{2008}{{Reuters}}{{}}}
\bibcite{reuters_mexico_gm_ban_2025}{{34}{2025a}{{Reuters}}{{}}}
\bibcite{reuters_tariffs_china_autos_2025}{{35}{2025b}{{Reuters}}{{}}}
\bibcite{reuters2025a}{{36}{2025c}{{Reuters}}{{}}}
\bibcite{reuters2025b}{{37}{2025d}{{Reuters}}{{}}}
\bibcite{reuters2025c}{{38}{2025e}{{Reuters}}{{}}}
\bibcite{reuters_border_jobs_2025}{{39}{2025f}{{Reuters}}{{}}}
\bibcite{reuters_ipc_record_2025}{{40}{2025g}{{Reuters}}{{}}}
\bibcite{reuters_pemex_plan_2025}{{41}{2025h}{{Reuters}}{{}}}
\bibcite{reuters_budget_2025}{{42}{2025i}{{Reuters}}{{}}}
\bibcite{reuters2025}{{43}{2025j}{{Reuters}}{{}}}
\bibcite{reuters2025d}{{44}{2025k}{{Reuters}}{{}}}
\bibcite{reuters_usdmxn_quote}{{45}{2025l}{{Reuters}}{{}}}
\bibcite{reuters_record_crop_2025}{{46}{2025m}{{Reuters}}{{}}}
\bibcite{dallasfed_peso_2023}{{47}{2023}{{Sagnanert et~al.}}{{}}}
\bibcite{worldbank_oil_spike_2008}{{48}{2010}{{Schlumberger}}{{}}}
\bibcite{spdj_bmv_methodology}{{49}{2020}{{S\&P Dow Jones Indices}}{{}}}
\bibcite{spdj_ipc_page}{{50}{nd}{{S\&P Dow Jones Indices}}{{}}}
\bibcite{nyt_1980_silver_thursday}{{51}{1980}{{The New York Times}}{{}}}
\bibcite{silver_institute_wss_2024}{{52}{2024}{{The Silver Institute}}{{}}}
\bibcite{cftc_cot_about}{{53}{nda}{{U.S. Commodity Futures Trading Commission}}{{}}}
\bibcite{cftc_cot_notes}{{54}{ndb}{{U.S. Commodity Futures Trading Commission}}{{}}}
\bibcite{eia_backwardation_2013}{{55}{2013}{{U.S. Energy Information Administration}}{{}}}
\bibcite{eia_prices_2023}{{56}{2023}{{U.S. Energy Information Administration}}{{}}}
\bibcite{eia_opec_2024}{{57}{2024}{{U.S. Energy Information Administration}}{{}}}
\bibcite{usgs_silver_mcs_2024}{{58}{2024}{{U.S. Geological Survey}}{{}}}
\bibcite{ams_gtr_2023}{{59}{2023}{{USDA Agricultural Marketing Service}}{{}}}
\bibcite{ers_ethanol_2030}{{60}{2023}{{USDA Economic Research Service}}{{}}}
\bibcite{ers_feedgrains_topic}{{61}{2025a}{{USDA Economic Research Service}}{{}}}
\bibcite{ers_feedgrains_outlook}{{62}{2025b}{{USDA Economic Research Service}}{{}}}
\bibcite{ers_ethanol_40}{{63}{nd}{{USDA Economic Research Service}}{{}}}
\bibcite{fas_mexico_decree_2023}{{64}{2023}{{USDA Foreign Agricultural Service}}{{}}}
\bibcite{fas_mexico_grain_annual_2025}{{65}{2025}{{USDA Foreign Agricultural Service}}{{}}}
\bibcite{usda_understanding_wasde}{{66}{nd}{{USDA NASS}}{{}}}
\bibcite{usda_wasde}{{67}{nd}{{USDA Office of the Chief Economist}}{{}}}
\bibcite{ycharts2025}{{68}{2025}{{YCharts}}{{}}}
\gdef \@abspage@last{18}
