\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Corn}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pricing the ZCZ5 contract}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Crude Oil}{4}{section.2}%
\contentsline {section}{\numberline {3}Silver}{6}{section.3}%
\contentsline {section}{\numberline {4}MXN/USD}{6}{section.4}%
\contentsline {section}{\numberline {5}TIIE}{9}{section.5}%
\contentsline {section}{\numberline {6}IPC}{11}{section.6}%
\contentsline {paragraph}{Derivatives and implementation.}{11}{section.6}%
\contentsline {paragraph}{Nowcasting the next move: macro–market linkages.}{11}{section.6}%
\contentsline {paragraph}{Base case and risks.}{11}{Item.11}%
\contentsline {section}{\numberline {7}REFERENCIAS}{12}{section.7}%
