\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{noaa_enso_discussion}
\citation{usda_wasde,usda_understanding_wasde}
\citation{ers_ethanol_40,ers_ethanol_2030}
\citation{reuters_record_crop_2025,ers_feedgrains_outlook}
\citation{ams_gtr_2023}
\citation{ncga_storage_2025}
\citation{barchart_zc_specs}
\citation{ams_gtr_2023}
\citation{fas_mexico_decree_2023,ustr_usmca_biotech_2023,ustr_usmca_biotech_win_2024,reuters_mexico_gm_ban_2025,fas_mexico_grain_annual_2025}
\@writefile{toc}{\contentsline {section}{Corn}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recent developments}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spot \& futures}{5}{section*.4}\protected@file@percent }
\citation{fas_mexico_decree_2023,ustr_usmca_biotech_2023,ustr_usmca_biotech_win_2024,reuters_mexico_gm_ban_2025,fas_mexico_grain_annual_2025}
\citation{usda_wasde,ers_feedgrains_outlook}
\citation{ams_gtr_2023}
\citation{ers_ethanol_40}
\citation{noaa_enso_discussion,usda_wasde}
\citation{ams_gtr_2023}
\@writefile{toc}{\contentsline {subsection}{Mexico-linked implications}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structural context and policy regime.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmission channels into domestic costs.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational playbook for importers and food/feed users.}{6}{section*.5}\protected@file@percent }
\citation{usda_wasde}
\citation{ers_feedgrains_outlook,reuters_record_crop_2025}
\citation{ams_gtr_2023}
\citation{fas_mexico_decree_2023,ustr_usmca_biotech_win_2024,fas_mexico_grain_annual_2025}
\citation{ers_ethanol_40}
\citation{barchart_zc_specs}
\@writefile{toc}{\contentsline {paragraph}{Scenario guidance (news-aware).}{7}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy and infrastructure implications.}{7}{Item.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futures term structure (12 Sep 2025)}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quoting rule.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curve and carries (illustrative strip).}{7}{section*.11}\protected@file@percent }
\citation{ams_gtr_2023,ncga_storage_2025}
\citation{ams_gtr_2023,ncga_storage_2025}
\citation{reuters_record_crop_2025}
\citation{usda_wasde,ams_gtr_2023,ers_ethanol_40}
\citation{fas_mexico_grain_annual_2025}
\@writefile{toc}{\contentsline {subsection}{Interpretation of ZCZ5 (one-day read)}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Link to the news.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Does this benefit Mexico? What should be done}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational guidance for Mexican buyers (feed, food, processors).}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investor playbook (policy–neutral).}{9}{Item.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy and infrastructure priorities for Mexico.}{10}{Item.18}\protected@file@percent }
\citation{cme_corn_overview}
\citation{noaa_enso_discussion,ers_ethanol_40,ers_feedgrains_outlook,ams_gtr_2023,ncga_storage_2025,ers_precision_2023,cftc_cot_about,usda_wasde}
\citation{noaa_enso_discussion}
\citation{ers_ethanol_40,ers_ethanol_2030}
\citation{ers_feedgrains_topic}
\citation{ers_feedgrains_outlook}
\citation{ams_gtr_2023}
\citation{ncga_storage_2025}
\citation{ers_precision_2023}
\citation{cftc_cot_about,cftc_cot_notes}
\citation{usda_wasde,usda_understanding_wasde}
\citation{fas_mexico_decree_2023,ustr_usmca_biotech_2023}
\citation{ustr_usmca_biotech_win_2024}
\citation{reuters_mexico_gm_ban_2025,fas_mexico_grain_annual_2025}
\@writefile{toc}{\contentsline {section}{Corn}{11}{section*.23}\protected@file@percent }
\citation{barchart_zc_specs}
\citation{reuters_record_crop_2025}
\citation{barchart_zc_specs}
\@writefile{toc}{\contentsline {subsection}{Interpretation of ZCZ25 (one-day read)}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futures terms structure (12 Sep 2025)}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule of thumb:}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weekly term-structure diagnostics (5–12 Sep 2025)}{13}{section*.27}\protected@file@percent }
\citation{eia_prices_2023,eia_opec_2024,bis_usd_commodity_2023,ecb_oil_usd_2024}
\citation{cme_cl_specs,cme_cl_calendar}
\citation{frbny_sofr}
\citation{reuters_oil_peak_2008,worldbank_oil_spike_2008}
\@writefile{toc}{\contentsline {section}{Crude Oil}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recent developments}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spot \& futures}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mexico-linked implications}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmission channels.}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role of curve shape for cash-flow timing.}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistics, storage, and basis.}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FX and monetary-policy interactions.}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporate treasury and investor implementation.}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy and operating priorities.}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Net assessment.}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futures term structure (12 Sep 2025)}{17}{section*.32}\protected@file@percent }
\citation{eia_backwardation_2013,milonas_convenience_2024}
\citation{eia_prices_2023,eia_opec_2024,bis_usd_commodity_2023}
\@writefile{toc}{\contentsline {subsection}{Interpretation of CLV25 (one-day read)}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weekly term-structure diagnostics (5–12 Sep 2025)}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Does this benefit Mexico? What should be done}{19}{section*.35}\protected@file@percent }
\citation{eia_prices_2023}
\citation{eia_opec_2024}
\citation{eia_prices_2023}
\citation{bis_usd_commodity_2023,ecb_oil_usd_2024}
\citation{reuters_oil_peak_2008,worldbank_oil_spike_2008}
\citation{cme_cl_specs,cme_cl_calendar}
\citation{frbny_sofr}
\@writefile{toc}{\contentsline {section}{Crude Oil}{20}{section*.42}\protected@file@percent }
\citation{kaldor_working_brennan,eia_backwardation_2013,milonas_convenience_2024}
\citation{cme_cl_specs}
\@writefile{toc}{\contentsline {subsection}{Interpretation of CLV25 (one-day read)}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weekly term-structure diagnostics (5–12 Sep 2025)}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futures terms structure (12 Sep 2025)}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backwardation.}{22}{section*.45}\protected@file@percent }
\citation{silver_institute_wss_2024,usgs_silver_mcs_2024,bis_usd_commodity_2023}
\citation{silver_institute_wss_2024}
\citation{britannica_silver_thursday,nyt_1980_silver_thursday}
\@writefile{toc}{\contentsline {section}{Silver}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Economic role and macro-financial channels}{24}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COMEX silver futures time series (illustrative). Source: Investing.com.}}{24}{figure.48}\protected@file@percent }
\newlabel{fig:silver_time_series}{{1}{24}{COMEX silver futures time series (illustrative). Source: Investing.com}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{Policy and geopolitical drivers}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Historical stress episode}{24}{section*.50}\protected@file@percent }
\citation{reuters_silver_14y_sep1,reuters_tradingday_sep11,reuters_anz_raises_silver,lbma_q2_2025}
\citation{reuters_paasmag}
\citation{lbma_prices,cme_silver_overview}
\citation{reuters_mx_top_silver}
\citation{lbma_prices}
\citation{cme_silver_overview}
\@writefile{toc}{\contentsline {subsection}{Recent developments}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mexico: why it matters.}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spot \& futures}{25}{section*.52}\protected@file@percent }
\citation{reuters_mx_top_silver}
\@writefile{toc}{\contentsline {subsection}{Mexico-linked implications}{26}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futures term structure (12 Sep 2025, integrated read)}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework.}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curve shape and levels.}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daily move and decomposition.}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liquidity and microstructure.}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carry and roll math.}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Macro levers mapped to shape.}{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation tactics.}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagnostics for inference.}{28}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of SIZ25 (one-day read)}{28}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One-day pricing decomposition for SIZ25.}}{29}{figure.61}\protected@file@percent }
\newlabel{fig:silver_one_day}{{2}{29}{One-day pricing decomposition for SIZ25}{figure.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Why this is consistent with the news flow.}{29}{figure.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weekly term-structure diagnostics (5–12 Sep 2025)}{30}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weekly evolution of Market \(-\) Theoretical and risk premium for SIZ25.}}{30}{figure.63}\protected@file@percent }
\newlabel{fig:silver_week}{{3}{30}{Weekly evolution of Market \(-\) Theoretical and risk premium for SIZ25}{figure.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Day-by-day interpretation.}{30}{figure.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily difference \(F-F^{*}\) and sign (backwardation vs.\ contango).}}{31}{figure.64}\protected@file@percent }
\newlabel{fig:silver_difference}{{4}{31}{Daily difference \(F-F^{*}\) and sign (backwardation vs.\ contango)}{figure.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanistic drivers behind the flip.}{31}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Does this benefit Mexico? What should be done?}{31}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic incidence for Mexico.}{31}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for investors (policy-neutral).}{32}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for Mexico (policy and operating environment).}{32}{Item.69}\protected@file@percent }
\citation{reuters_usdmxn_quote,reuters_mx_markets_11sep,reuters_mx_markets_12sep,reuters_fed_poll_2025,reuters_cenbank_graphic_2025,reuters_banxico_jun26_2025,banxico_calendar_2025,reuters_budget_2026_2025,reuters_tariffs_autos_2025,reuters_pemex_plan_2025,reuters_fitch_pemex_2025}
\citation{bis_cip_2016,bis_cip_2024,frbny_sofr,frbny_sofr_index,cme_fx_overview,cme_mxn_product,cme_mxn_rulebook}
\@writefile{toc}{\contentsline {section}{MXN/USD}{33}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recent developments}{33}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spot \& futures}{33}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mexico-linked implications}{33}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futures term structure (12 Sep 2025)}{34}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levels and shape.}{34}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microstructure.}{34}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of MPZ25 (one-day read)}{34}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weekly term-structure diagnostics (5–12 Sep 2025)}{34}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data (CME \$/MXN, ACT/360).}{34}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read-through.}{34}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Does this benefit Mexico? What should be done?}{35}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assessment.}{35}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actions (policy-neutral investors).}{35}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actions (Mexico’s operating environment).}{35}{Item.84}\protected@file@percent }
\citation{dallasfed_peso_2023,banxico_regional_2024}
\citation{bis_eme_internationalisation_2022}
\citation{banxico_regional_2024}
\citation{imf_tequila_2012,yale_tequila_2012}
\citation{cme_mxn_product,cme_mxn_rulebook}
\citation{frbny_sofr}
\citation{frbny_sofr,frbny_sofr_index}
\citation{bis_cip_2016,bis_cip_2024}
\@writefile{toc}{\contentsline {section}{MXN/USD}{36}{section*.88}\protected@file@percent }
\citation{bis_cip_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Silver price series. Source: Investing.com.}}{37}{figure.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futures term structure (12 Sep 2025)}{37}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation uses CME quoting:}{37}{section*.91}\protected@file@percent }
\citation{reuters_usdmxn_quote,reuters_mx_markets_11sep,reuters_mx_markets_12sep}
\citation{reuters_fed_poll_2025,reuters_cenbank_graphic_2025}
\citation{reuters_banxico_jun26_2025,banxico_calendar_2025}
\@writefile{toc}{\contentsline {subsubsection}{USD/MXN: recent news and pricing implications}{38}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spot context.}{38}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key developments.}{38}{section*.91}\protected@file@percent }
\citation{reuters_budget_2026_2025}
\citation{reuters_tariffs_autos_2025}
\citation{reuters_pemex_plan_2025,reuters_fitch_pemex_2025}
\citation{cme_mxn_quotes,cme_fx_overview}
\@writefile{toc}{\contentsline {paragraph}{Mapping to spot and futures.}{39}{Item.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement.}{39}{Item.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation with the news backdrop.}{39}{Item.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futures term structure (Sep 12, 2025)}{40}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of MPU25 (one-day read)}{40}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weekly term-structure diagnostics (5–12 Sep 2025)}{40}{section*.99}\protected@file@percent }
\citation{banxico_methodology,banxico_indices}
\@writefile{toc}{\contentsline {section}{TIIE}{41}{section*.100}\protected@file@percent }
\citation{reuters2025a}
\citation{ycharts2025}
\citation{ycharts2025}
\citation{reuters2025b}
\citation{reuters2025c}
\citation{reuters2025d}
\citation{banxico2023,cme2025a,cme2025b,reuters2025a}
\citation{reuters2025}
\citation{cme2025a,cme2025b}
\@writefile{toc}{\contentsline {subsection}{TIIE futures term structure (as of Sep 12, 2025)}{43}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TIIE futures term structure (as of Sep 8, 2025)}{44}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of TIEU25 (one-day read)}{45}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weekly term-structure diagnostics (5–12 Sep 2025)}{45}{section*.110}\protected@file@percent }
\citation{reuters_banxico_cut_aug25,banxico_mps_aug7_2025}
\citation{reuters_global_cuts_sep11a,reuters_global_cuts_sep11b}
\citation{reuters_mxn_sept15}
\citation{frbny_sofr_page,fred_sofr}
\citation{banxico_f_tiie_method,banxico_indices_page,banxico_on_method_en}
\citation{cme_tiie_monthly_overview,cme_tiie_monthly_specs,cme_tiie_monthly_method,cme_tiie_quarterly_overview}
\citation{cme_tiie_monthly_specs}
\citation{cme_tiie_monthly_overview,cme_ftiie_article}
\@writefile{toc}{\contentsline {section}{TIIE}{46}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recent developments}{46}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spot \& futures}{46}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mexico-linked implications}{47}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmission map.}{47}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banks (ALM and net interest margins).}{47}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pension funds, insurers, and mutual funds.}{47}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporates and treasuries.}{48}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Households and consumption.}{48}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sovereign and state-owned enterprises.}{48}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Money-market and microstructure considerations.}{48}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{External channel and MXN.}{48}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational scenarios.}{48}{section*.114}\protected@file@percent }
\citation{cme_tiie_monthly_quotes}
\citation{cme_tiie_monthly_overview,cme_tiie_monthly_quotes}
\citation{banxico_on_method_en,cme_tiie_monthly_method}
\citation{reuters_global_cuts_sep11a,reuters_global_cuts_sep11b}
\citation{reuters_banxico_cut_aug25,banxico_mps_aug7_2025}
\@writefile{toc}{\contentsline {paragraph}{Synthesized recommendations.}{49}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futures term structure (12 Sep 2025)}{49}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of TIEU25 (one-day read, 12 Sep 2025)}{49}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weekly term-structure diagnostics (5–12 Sep 2025)}{49}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data snapshot.}{49}{section*.120}\protected@file@percent }
\citation{cme_ftiie_article}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{50}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microstructure note.}{50}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Does this benefit Mexico? What should be done?}{50}{section*.121}\protected@file@percent }
\citation{reuters_ipc_record_2025,reuters_usdmxn_quote}
\citation{bloomberg_mx_inflation_2025,mnd_inflation_band_2025,reuters_budget_2025,reuters_pemex_plan_2025}
\citation{reuters_tariffs_china_autos_2025,reuters_border_jobs_2025}
\citation{spdj_ipc_page,spdj_bmv_methodology}
\citation{mexder_ipc_fut}
\citation{reuters_budget_2025,reuters_pemex_plan_2025}
\@writefile{toc}{\contentsline {section}{IPC}{51}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recent developments}{51}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spot \& futures}{51}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mexico-linked implications}{51}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmission channels.}{51}{section*.125}\protected@file@percent }
\citation{reuters_usdmxn_quote}
\citation{spdj_ipc_page,spdj_bmv_methodology}
\citation{bloomberg_mx_inflation_2025,mnd_inflation_band_2025}
\citation{reuters_tariffs_china_autos_2025,reuters_border_jobs_2025}
\citation{reuters_ipc_record_2025}
\citation{mexder_ipc_fut}
\citation{reuters_pemex_plan_2025}
\citation{reuters_tariffs_china_autos_2025}
\@writefile{toc}{\contentsline {paragraph}{Derivatives-specific incidence.}{52}{Item.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sectoral and policy linkages.}{52}{Item.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Actionable playbook (Mexico focus).}{53}{Item.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario map (link to news).}{53}{Item.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monitoring set.}{53}{Item.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futures term structure (as of 12 Sep 2025)}{53}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shape and slope.}{53}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Level move.}{54}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liquidity note.}{54}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interpretation of one day (12 Sep 2025)}{54}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weekly term-structure diagnostics (5–12 Sep 2025)}{54}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observed path.}{54}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carry inference.}{54}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{News linkage.}{54}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Does this benefit Mexico? What should be done? How does it affect it?}{54}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benefit.}{54}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investor actions (policy-neutral).}{55}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy and operating implications.}{55}{Item.141}\protected@file@percent }
\citation{spdj_ipc_page,spdj_bmv_methodology}
\citation{mexder_ipc_fut}
\citation{reuters_ipc_record_2025,reuters_usdmxn_quote}
\citation{reuters_ipc_record_2025}
\citation{bloomberg_mx_inflation_2025,mnd_inflation_band_2025}
\citation{reuters_budget_2025,reuters_pemex_plan_2025}
\citation{reuters_tariffs_china_autos_2025}
\citation{reuters_border_jobs_2025}
\citation{reuters_ipc_record_2025,bloomberg_mx_inflation_2025,reuters_budget_2025,reuters_pemex_plan_2025,reuters_tariffs_china_autos_2025}
\@writefile{toc}{\contentsline {section}{IPC}{56}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivatives and implementation.}{56}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nowcasting the next move: macro–market linkages.}{56}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base case and risks.}{56}{Item.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Silver price series. Source: Investing.com.}}{57}{figure.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measurement.}{57}{figure.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation with the news background.}{57}{figure.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Futures term structure (as of Sep 12, 2025)}{58}{section*.152}\protected@file@percent }
\bibdata{refs}
\bibcite{banxico_regional_2024}{{1}{2024}{{Banco de M{\'e}xico}}{{}}}
\bibcite{banxico_calendar_2025}{{2}{2025}{{Banco de M\'exico}}{{}}}
\bibcite{banxico2023}{{3}{2023}{{Banco de México}}{{}}}
\bibcite{banxico_methodology}{{4}{nda}{{Banco de México}}{{}}}
\bibcite{banxico_indices}{{5}{ndb}{{Banco de México}}{{}}}
\bibcite{barchart_zc_specs}{{6}{nd}{{Barchart}}{{}}}
\bibcite{bis_cip_2016}{{7}{2016}{{Borio et~al.}}{{}}}
\bibcite{bis_eme_internationalisation_2022}{{8}{2022}{{Caballero et~al.}}{{}}}
\bibcite{cme_mxn_rulebook}{{9}{2022}{{CME Group}}{{}}}
\bibcite{cme_silver_overview}{{10}{2025a}{{CME Group}}{{}}}
\bibcite{cme_fx_overview}{{11}{2025b}{{CME Group}}{{}}}
\bibcite{cme_mxn_product}{{12}{2025c}{{CME Group}}{{}}}
\bibcite{cme_mxn_quotes}{{13}{2025d}{{CME Group}}{{}}}
\bibcite{cme2025a}{{14}{2025e}{{CME Group}}{{}}}
\bibcite{cme2025b}{{15}{2025f}{{CME Group}}{{}}}
\bibcite{cme_corn_overview}{{16}{nda}{{CME Group}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{59}{section*.153}\protected@file@percent }
\bibcite{cme_cl_calendar}{{17}{ndb}{{CME Group}}{{}}}
\bibcite{cme_cl_specs}{{18}{ndc}{{CME Group}}{{}}}
\bibcite{noaa_enso_discussion}{{19}{2025}{{CPC}}{{}}}
\bibcite{mnd_inflation_band_2025}{{20}{2025}{{Daily}}{{}}}
\bibcite{britannica_silver_thursday}{{21}{nd}{{Encyclop\ae dia Britannica}}{{}}}
\bibcite{ecb_oil_usd_2024}{{22}{2024}{{European Central Bank}}{{}}}
\bibcite{frbny_sofr}{{23}{nda}{{Federal Reserve Bank of New York}}{{}}}
\bibcite{frbny_sofr_index}{{24}{ndb}{{Federal Reserve Bank of New York}}{{}}}
\bibcite{bis_cip_2024}{{25}{2024}{{Hern{\'a}ndez}}{{}}}
\bibcite{bis_usd_commodity_2023}{{26}{2023}{{Hofmann et~al.}}{{}}}
\bibcite{imf_tequila_2012}{{27}{2012}{{International Monetary Fund}}{{}}}
\bibcite{kaldor_working_brennan}{{28}{2008}{{Lautier}}{{}}}
\bibcite{lbma_prices}{{29}{2025a}{{LBMA}}{{}}}
\bibcite{lbma_q2_2025}{{30}{2025b}{{LBMA}}{{}}}
\bibcite{ers_precision_2023}{{31}{2023}{{McFadden et~al.}}{{}}}
\bibcite{mexder_ipc_fut}{{32}{2022}{{MexDer}}{{}}}
\bibcite{milonas_convenience_2024}{{33}{2024}{{Milonas and coauthors}}{{}}}
\bibcite{yale_tequila_2012}{{34}{2012}{{Musacchio}}{{}}}
\bibcite{ncga_storage_2025}{{35}{2025}{{National Corn Growers Association}}{{}}}
\bibcite{bloomberg_mx_inflation_2025}{{36}{2025}{{News}}{{}}}
\bibcite{ustr_usmca_biotech_2023}{{37}{2023}{{Office of the U.S. Trade Representative}}{{}}}
\bibcite{ustr_usmca_biotech_win_2024}{{38}{2024}{{Office of the U.S. Trade Representative}}{{}}}
\bibcite{reuters_anz_raises_silver}{{39}{a}{{Reuters}}{{}}}
\bibcite{reuters_banxico_jun26_2025}{{40}{b}{{Reuters}}{{}}}
\bibcite{reuters_fitch_pemex_2025}{{41}{c}{{Reuters}}{{}}}
\bibcite{reuters_tradingday_sep11}{{42}{d}{{Reuters}}{{}}}
\bibcite{reuters_silver_14y_sep1}{{43}{e}{{Reuters}}{{}}}
\bibcite{reuters_mx_top_silver}{{44}{f}{{Reuters}}{{}}}
\bibcite{reuters_budget_2026_2025}{{45}{g}{{Reuters}}{{}}}
\bibcite{reuters_tariffs_autos_2025}{{46}{h}{{Reuters}}{{}}}
\bibcite{reuters_paasmag}{{47}{i}{{Reuters}}{{}}}
\bibcite{reuters_mx_markets_11sep}{{48}{j}{{Reuters}}{{}}}
\bibcite{reuters_mx_markets_12sep}{{49}{k}{{Reuters}}{{}}}
\bibcite{reuters_fed_poll_2025}{{50}{l}{{Reuters}}{{}}}
\bibcite{reuters_cenbank_graphic_2025}{{51}{m}{{Reuters}}{{}}}
\bibcite{reuters_oil_peak_2008}{{52}{2008}{{Reuters}}{{}}}
\bibcite{reuters_mexico_gm_ban_2025}{{53}{2025a}{{Reuters}}{{}}}
\bibcite{reuters_tariffs_china_autos_2025}{{54}{2025b}{{Reuters}}{{}}}
\bibcite{reuters2025a}{{55}{2025c}{{Reuters}}{{}}}
\bibcite{reuters2025b}{{56}{2025d}{{Reuters}}{{}}}
\bibcite{reuters2025c}{{57}{2025e}{{Reuters}}{{}}}
\bibcite{reuters_border_jobs_2025}{{58}{2025f}{{Reuters}}{{}}}
\bibcite{reuters_ipc_record_2025}{{59}{2025g}{{Reuters}}{{}}}
\bibcite{reuters_pemex_plan_2025}{{60}{2025h}{{Reuters}}{{}}}
\bibcite{reuters_budget_2025}{{61}{2025i}{{Reuters}}{{}}}
\bibcite{reuters2025}{{62}{2025j}{{Reuters}}{{}}}
\bibcite{reuters2025d}{{63}{2025k}{{Reuters}}{{}}}
\bibcite{reuters_usdmxn_quote}{{64}{2025l}{{Reuters}}{{}}}
\bibcite{reuters_record_crop_2025}{{65}{2025m}{{Reuters}}{{}}}
\bibcite{dallasfed_peso_2023}{{66}{2023}{{Sagnanert et~al.}}{{}}}
\bibcite{worldbank_oil_spike_2008}{{67}{2010}{{Schlumberger}}{{}}}
\bibcite{spdj_bmv_methodology}{{68}{2020}{{S\&P Dow Jones Indices}}{{}}}
\bibcite{spdj_ipc_page}{{69}{nd}{{S\&P Dow Jones Indices}}{{}}}
\bibcite{nyt_1980_silver_thursday}{{70}{1980}{{The New York Times}}{{}}}
\bibcite{silver_institute_wss_2024}{{71}{2024}{{The Silver Institute}}{{}}}
\bibcite{cftc_cot_about}{{72}{nda}{{U.S. Commodity Futures Trading Commission}}{{}}}
\bibcite{cftc_cot_notes}{{73}{ndb}{{U.S. Commodity Futures Trading Commission}}{{}}}
\bibcite{eia_backwardation_2013}{{74}{2013}{{U.S. Energy Information Administration}}{{}}}
\bibcite{eia_prices_2023}{{75}{2023}{{U.S. Energy Information Administration}}{{}}}
\bibcite{eia_opec_2024}{{76}{2024}{{U.S. Energy Information Administration}}{{}}}
\bibcite{usgs_silver_mcs_2024}{{77}{2024}{{U.S. Geological Survey}}{{}}}
\bibcite{ams_gtr_2023}{{78}{2023}{{USDA Agricultural Marketing Service}}{{}}}
\bibcite{ers_ethanol_2030}{{79}{2023}{{USDA Economic Research Service}}{{}}}
\bibcite{ers_feedgrains_topic}{{80}{2025a}{{USDA Economic Research Service}}{{}}}
\bibcite{ers_feedgrains_outlook}{{81}{2025b}{{USDA Economic Research Service}}{{}}}
\bibcite{ers_ethanol_40}{{82}{nd}{{USDA Economic Research Service}}{{}}}
\bibcite{fas_mexico_decree_2023}{{83}{2023}{{USDA Foreign Agricultural Service}}{{}}}
\bibcite{fas_mexico_grain_annual_2025}{{84}{2025}{{USDA Foreign Agricultural Service}}{{}}}
\bibcite{usda_understanding_wasde}{{85}{nd}{{USDA NASS}}{{}}}
\bibcite{usda_wasde}{{86}{nd}{{USDA Office of the Chief Economist}}{{}}}
\bibcite{ycharts2025}{{87}{2025}{{YCharts}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix A: \\ Price Settlements \\ (Sep 12, 2025)}{65}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Daily difference \(F-F^{*}\) and sign (backwardation vs.\ contango).}}{66}{figure.155}\protected@file@percent }
\newlabel{fig:corn_settlements}{{7}{66}{Daily difference \(F-F^{*}\) and sign (backwardation vs.\ contango)}{figure.155}{}}
\newlabel{fig:corn_settlements}{{}{67}{Appendix A: \\ Price Settlements \\ (Sep 12, 2025)}{figure.155}{}}
\newlabel{fig:crudeoil_settlements}{{}{68}{Appendix A: \\ Price Settlements \\ (Sep 12, 2025)}{figure.155}{}}
\newlabel{fig:silver_settlements}{{}{69}{Appendix A: \\ Price Settlements \\ (Sep 12, 2025)}{figure.155}{}}
\newlabel{fig:mxnusd_settlements}{{}{70}{Appendix A: \\ Price Settlements \\ (Sep 12, 2025)}{figure.155}{}}
\newlabel{fig:tiie_settlements}{{}{71}{Appendix A: \\ Price Settlements \\ (Sep 12, 2025)}{figure.155}{}}
\newlabel{fig:ipc_settlements}{{}{72}{Appendix A: \\ Price Settlements \\ (Sep 12, 2025)}{figure.155}{}}
\@writefile{toc}{\contentsline {section}{Appendix B: \\ Python Notebook }{73}{section*.156}\protected@file@percent }
\gdef \@abspage@last{126}
